['Iface', 'Status', 'Protocol', 'LastInput', 'LastOutput']
['Vlan1', 'up', 'up ', '00:00:01', 'never']
['Vlan2', 'up', 'up ', '00:00:00', '00:00:00']
['Vlan3', 'up', 'up ', '00:00:00', '00:00:00']
['Vlan4', 'up', 'up ', '00:00:00', '00:00:01']
['Vlan6', 'up', 'up ', '00:00:27', '12:12:08']
['Vlan39', 'up', 'up ', '00:00:27', '12:12:08']
['Vlan50', 'up', 'up ', '00:00:27', '12:12:08']
['Vlan61', 'up', 'up ', '00:00:27', '30w5d']
['Vlan70', 'up', 'up ', '00:00:00', '00:01:46']
['Vlan71', 'up', 'up ', '00:00:01', '00:00:09']
['Vlan72', 'up', 'up ', '00:00:27', '12:12:08']
['Vlan99', 'up', 'up ', '00:00:00', '00:00:00']
['Vlan310', 'up', 'up ', '00:00:00', '00:00:01']
['Vlan350', 'up', 'up ', '00:00:27', '00:16:01']
['Vlan351', 'up', 'up ', '00:00:27', '00:13:01']
['Vlan401', 'up', 'up ', '00:00:00', '00:00:01']
['Vlan402', 'up', 'up ', '00:00:01', '00:03:25']
['Vlan403', 'up', 'up ', '00:00:01', '00:00:01']
['Vlan404', 'up', 'up ', '00:00:01', '00:00:01']
['GigabitEthernet1/0/1', 'up', 'up (connected) ', '00:00:02', '00:00:09']
['GigabitEthernet1/0/2', 'up', 'up (connected) ', '00:00:00', '00:00:06']
['GigabitEthernet1/0/3', 'down', 'down (notconnect) ', 'never', 'never']
['GigabitEthernet1/0/4', 'up', 'up (connected) ', '00:00:47', '00:00:00']
['GigabitEthernet1/0/5', 'up', 'up (connected) ', '00:00:01', '00:00:00']
['GigabitEthernet1/0/6', 'up', 'up (connected) ', '00:00:00', '00:00:09']
['GigabitEthernet1/0/7', 'up', 'up (connected) ', '00:00:42', '00:00:01']
['GigabitEthernet1/0/8', 'up', 'up (connected) ', '00:00:05', '00:00:04']
